plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20'
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.20"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.4.2"
}
